{
  "name": "json-cli",
  "version": "1.0.0",
  "description": "Example CLI",
  "main": "build/index.js",
  "bin": {
    "json-formatter": "build/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/cli.js",
    "dev": "tsc && node build/cli.js",
    "dev --watch": "nodemon -c nodemon.json",
    "reset": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "keywords": [
    "cli"
  ],
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/a-ferraro007/example-cli"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.4",
    "nodemon": "^2.0.21",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "esm": "^3.2.25"
  }
}
